* {
    font-family: 'Montserrat', sans-serif;
}

*,::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --header-height: 3rem;
    --first-color: #38b000;
    --first-color-alt: #e85d04;
    --title-color: #333;
    --text-color: #333;
    --text-color-light: #495057;
    --body-color: #FBFEFD;
    --container-color: #ffff;

    --body-font: 'Montserrat', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .9rem;
    --small-font-size: .8rem;
    --smaller-font-size: .7rem;
    --font-regular: 300;
    --font-medium: 400;
    --font-bold: 500;
    --font-bolder: 600;
    --font-boldest: 700;

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .8rem;
    --smaller-font-size: .813rem;
    }
} 

body {
    margin: var(--header-height) 0 0 0;
    font: var(--body-font);
    font-size: var(--font-regular);
    background-color: var(--body-color);
    color: var(--title-color);
    line-height: 1.6;
}

h1,h2,h3,p,ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* CLass CSS */
.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center; 
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/*Layout */

.bd-container {
    max-width: 960px;
    width: calc(100% -2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

#header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: var(--body-color);
}

/* Nav */

.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2rem;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed); 
    }
}

.nav__item{
    margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__link {
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

/* Show Menu*/

.show-menu {
    top: var(--header-height);
}

/* Active link*/

.active-link {
    color: var(--first-color);
}

/* Change Background Color */

.scroll-header {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex; 
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--first-color-alt);
    color: #fff;
    border-radius: .3rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: rgba(244, 140, 6);
}

.scrolltop__icon {
    font-size: 1.8rem;
}

.scroll-top {
    visibility: visible;
    bottom: 1.5rem;
    
}

.home__container{
    height: calc(100vh - var(--header-height));
    margin-top: 8rem;
    align-items: center;
    margin-left: 2rem;
}

.home__title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .9rem;
    transition: .3s; 
    font-weight: var(--font-bold);
    letter-spacing: .075rem;
}

.button:hover {
    letter-spacing: .135rem;
    background-color: var(--first-color-alt);
}

/* About*/
.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: var(--mb-3);
}

.about__img {
    width: 600px;
    margin-top: var(--mb-5);
    border-radius: .5rem;
    justify-self: center;
}

/* services section */

.services__container{
    row-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
}

.services__content{
    text-align: center;
}

.services__content i {
    font-size: 4rem;
    color: var(--first-color);
}

.services__content h3 {
    margin-top: var(--mb-2);
    letter-spacing: .113rem;
}

.services__content h3 p {
    color: var(--title-color);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.services__description {
    padding: 0 1.5rem;
}

/* shop section*/
.shop__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.shop__content {
    position: relative;
    display: flex;
    flex-direction: column;
   /* background-color: var(--container-color); 
    border-radius: .5rem;
    box-shadow :0 2px 4px rgba(3, 74, 40, .15); */
    padding: .75rem; 
}

.shop__img {
    width: 200px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.shop__name {
    font-weight: var(--font-bold);
    color: var(--title-color);
}

.shop__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .5rem .8rem;
}

/* App section*/

.app__data{
    text-align: center;
}

.app__description {
    margin-bottom: var(--mb-4);
}

.app__stores {
    margin-bottom: 0;
}

.app__store {
    width: 120px;
    margin: 0 var(--mb-1);
}

/* Contact Form*/

.contact__container {
    text-align: center;
}

.contact__data {
    margin: 0;
}

.form-header h1{
    text-align: center;
}

#form{
    height: 100%; 
    overflow: hidden;
    position: relative;
  }
.form {
    background-color: rgba(56, 176, 0, 0.2);
    padding: 2rem;
}
  form{
    margin: 0 auto;
    width: 500px;
    padding-top: 40px;
    position: relative;
    margin-bottom: var(--mb-4);

  }

  input{
    display: block; 
  }

  input {
    width: 500px; 
    border: none;
    border-radius: 20px;
    outline: none;
    padding: 10px;
    font-size: 1em;
    /*
    border: solid 0.5px #efebce;  */
    box-sizing:border-box;
    
  }

  input:focus, textarea:focus{
    border: solid 0.5px var(--first-color);  
  }

  input[type="submit"]{
    background-color: var(--first-color);
    color: #fff;
    cursor: pointer;
    margin-top: var(--mb-3);
    letter-spacing: .075rem;
    padding: .75rem 1rem;
    border-radius: .9rem;
    transition: .3s; 
    font-weight: var(--font-bold);
  }

  input[type="submit"]:hover{
    background-color: var(--first-color-alt);
    letter-spacing: .135rem;
    color: #fff;
  }

  /* Footer */

  .footer__container {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      row-gap: 2rem;
  }

  .footer__logo {
      color: var(--first-color);
      font-size: var(--h2-font-size);
      font-weight: var(--font-bolder);
      letter-spacing: .1242rem;
  }

  .footer__description {
      display: block;
      font-size: var(--normal-font-size);
      margin: .25rem 0 var(--mb-1); 
      font-weight: var(--font-bold);
  }

  .footer__social {
      font-size: 1.3rem;
      color: var(--title-color);
      margin-right:var(--mb-1);
  }

  .footer__social:hover {
      color: var(--first-color-alt);
  }

  .footer__title {
      margin-bottom: var(--mb-1);
  }

  .footer__link {
      display: inline-block;

  }

  .footer__link:hover {
      color: var(--first-color-alt);
  }

  .footer__copy {
      text-align: center;
      font-size: var(--small-font-size);
      color: var(--text-color-light);
      margin-top: var(--mb-3);
  }

  /* Media Queries */

  @media screen and (min-width: 576px) {
      .home__container {
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
      }
      .about__container, .app__container{
        align-items: center; 
      } 
      .contact__container {
          align-items: center;
      }
  }

  @media screen and (min-width: 786px) {
      body {
          margin: 0;
      }

      .section {
          padding-top: 8rem;
      }

      .nav {
          height: calc(var(--header-height) + 1.5rem);
      }

      .nav__list {
          display: flex;
      }

      .nav__item {
          margin-left: var(--mb-5);
          margin-bottom: 0;
      }

      .nav__toggle {
          display: none;
      }

      .home__container {
          height: 100vh;
          justify-items: center;
      }

      .services__container, .shop__container {
          margin-top: var(--mb-6);
      }

      .shop__container {
          grid-template-columns: repeat(2, 310px);
          column-gap: 4rem;
      }

      .shop__content {
          padding: 1.5rem;
      }
      
      .app__store{
          margin: 0 var(--mb-1) 0 0;
      }
  }

  @media screen and (min-width: 960px) {
      .bd-container {
          margin: 0 auto;
      }

      .home__img {
          width: 500px;
      }

  }